<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상근날드</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            width: 400px;
            height: 300px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            background-image: url(../imeges/ham2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu p {
            font-size: 4em;
            font-weight: bold;
            color: yellow;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>
    <h2>세트메뉴 가격</h2>
    <div class="menu">
        <p id="value"></p>
    </div>

    <script src="../js/상근날드1.js"></script>
</body>
</html>